<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <div class="time">
        <img src="./assets/hourglass_8587148.png">
        <h3><span id="timestamp"></span></h3>
    </div>
    <div class="main_q">
    <div class="question">
        <div class="top">
            <h4>Question 3 out of 10</h4>
        </div>
        <div class="mid">
            <p>1 + 1 = ?</p>
        </div>
    </div>
    <div class="options">
        <div class="op">
            <input type="radio" id="option1" name="options" value="option1">
            <label for="option1">2</label>
        </div>
        <div class="op">
            <input type="radio" id="option2" name="options" value="option2">
            <label for="option2">8</label>
        </div>
        <div class="op">
            <input type="radio" id="option3" name="options" value="option3">
            <label for="option3">11</label>
        </div>
        <div class="op">
            <input type="radio" id="option4" name="options" value="option4">
            <label for="option4">5</label>
        </div>
    </div>
</div>
    <div class="bottom">
        <button id="pre_btn">Pevious</button>
        <button id="next_btn" onclick="save()">Next</button>
    </div>
</body>

<script>
    // window.onload = function () {
    //     checkTime();
    //     // setInterval(checkTime, 100);
    // };
</script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="script.js"></script>
<script src="timer.js"></script>

</html>